GF_SECURITY_ADMIN_PASSWORD=zabbix
GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app,briangann-gauge-panel,btplc-trend-box-panel,jdbranham-diagram-panel
GF_SERVER_PROTOCOL=https
GF_SERVER_CERT_FILE=/etc/ssl/grafana/ssl.crt
GF_SERVER_CERT_KEY=/etc/ssl/grafana/ssl.key